DOCKER_DEV_DOMAIN=project.test
WP_VERSION=4.9.6
PHP_VERSION=7.2
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=""
WORDPRESS_DB_USER=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=""